# workshop-llm-and-rag-dotnet

./: .gitignore
SemanticKernelWorkshop/: .editorconfig  SemanticKernelWorkshop.sln
SemanticKernelWorkshop/LlmService/: LlmService.cs
SemanticKernelWorkshop/ex-1-connect-to-llm/: Program.cs  ex-1-connect-to-llm.csproj
SemanticKernelWorkshop/ex-2-prompt-engineering/: Program.cs  ex-2-prompt-engineering.csproj  readme.md
SemanticKernelWorkshop/ex-3-semantic-kernel-intro/: AssistantPlugin.cs  Program.cs  ex-3-semantic-kernel-intro.csproj  readme.md
SemanticKernelWorkshop/ex-4-native-functions/: CharacterCountPlugin.cs  Program.cs  ex-4-native-functions.csproj  readme.md
SemanticKernelWorkshop/ex-5-context-enrichment/: ExercisePlugin.cs  Program.cs  ex-5-context-enrichment.csproj  readme.md
SemanticKernelWorkshop/ex-5-context-enrichment/resources/: exercises.txt  recentExercises.txt
SemanticKernelWorkshop/ex-6-introduction-to-rag/: Program.cs  ex-6-introduction-to-rag.csproj  readme.md
SemanticKernelWorkshop/ex-6-introduction-to-rag/resources/: dnd_bestiary.txt  recipes.txt
SemanticKernelWorkshop/ex-7-rag-with-files/: Program.cs  ex-7-advanced-rag-features.csproj  ex-7-rag-with-files.csproj  readme.md
SemanticKernelWorkshop/ex-7-rag-with-files/resources/: pokedex.txt
SemanticKernelWorkshop/ex-8-advanced-configurations/: Program.cs  ex-8-advanced-configurations.csproj  readme.md
SemanticKernelWorkshop/ex-9-integrating-dalle-3/: Program.cs  ex-9-integrating-dalle-3.csproj  readme.md
SemanticKernelWorkshop/ex2-prompt-engineering/: Program.cs  ex2-prompt-engineering.csproj
SemanticKernelWorkshop/ex3-semantic-kernel-intro/: AssistantPlugin.cs  Program.cs
