<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ex_4_native_functions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LlmService\LlmService.csproj" />
  </ItemGroup>

</Project>
